KNOWLEDGE_BASE_PATH=Feedback_Complaints_Chatbot_Himan/data/knowledge_base
VECTOR_STORE_PATH=Feedback_Complaints_Chatbot_Himan/data/vector_store
HUGGINGFACEHUB_API_TOKEN=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
HF_HUB_DISABLE_SYMLINKS_WARNING=1